$hdr_color: #aa0000
// $border_color: red
$border_color: gray
$box_base: rgba(200, 200, 200, 0.5)
$gray_back: #b3b3b3

h1, h2, h3, h4
  font-weight: bold
  color: $hdr_color

.text_w_shadow
  text-shadow: 1px 1px 2px white, -1px -1px 2px white
.hr-standard
  border: 1px solid $border_color
  margin: 0.5em
.btn
  font-weight: bold
.for_btn
  margin: 0 0 0.25em 0

body
  background: url(/assets/background-gray.jpg) no-repeat right top #e4e4e4
  padding: 0.5em 0 0
  font: normal 12pt/14pt UbuntuMono
.container
  overflow-y: hidden
  padding-top: 1em
